PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/pawnbroker_db
MONGO_URI=mongodb+srv://pawnbroker_db:root@testingcluster.wpqcnts.mongodb.net/?appName=testingCluster
JWT_SECRET=pawn_broking_secret_key_123
mongoURI=mongodb://127.0.0.1:27017/gsailappanskarthikkumaran-sys

