PORT=5000
<<<<<<< HEAD
MONGO_URI=mongodb://127.0.0.1:27017/pawnbroker
JWT_SECRET=pawn_broking_secret_key_123
GOLD_API_KEY=your_api_key_here
=======
MONGO_URI=mongodb://127.0.0.1:27017/pawnbroker
MONGO_URI=mongodb+srv://pawnbroker_db:root@testingcluster.wpqcnts.mongodb.net/?appName=testingCluster
JWT_SECRET=pawn_broking_secret_key_123
mongoURI=mongodb://127.0.0.1:27017/gsailappanskarthikkumaran-sys
>>>>>>> 200c878e6d15f992f7642322d2d5f32d71c781b5
